# MonitorApp

app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monitorapp/: AppDatabase.java  Common.java  Emailer.java  Entry.java  EntryDao.java  EntryRepository.java  Exporter.java  FragmentEntriesTable.java  FragmentMininvAddOption.java  FragmentNoninvAddOption.java  InitialActivity.java  MainActivity.java  MyFragmentStateAdapter.java  MyRecyclerViewAdapter.java  Networking.java  PageFragment.java  States.java
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  fragment_add_option.xml  fragment_entries.xml  fragment_entries_item.xml  fragment_entries_table.xml  fragment_inv.xml  fragment_mininv.xml  fragment_noninv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
